#Creating an application
#Final project

import React from "react";
import { BrowserRouter as Router, Switch, Route, Link } from "react-router-dom";
import { createStore } from "redux";

import { Provider } from "react-redux";

function reducer(state, action) {
  switch (action.type) {
    default:
      return state;
  }
}

const store = createStore(reducer);

export default function BasicExample() {
  return (
    <Provider store={store}>
      <Router>
        <Links />
        <hr />
        <App />
      </Router>
    </Provider>
  );
}

function Links() {
  return (
    <ul>
      <li>
        <Link to="/">Home</Link>
      </li>
      <li>
        <Link to="/params/sadasda">Paramsss</Link>
      </li>
      <li>
        <Link to="/params/sss">sss</Link>
      </li>
      <li>
        <Link to="/home/one">Home One</Link>
      </li>
      <li>
        <Link to="/home/two">Home Two</Link>
      </li>
      <li>
        <Link to="/about">About</Link>
      </li>
      <li>
        <Link to="/dashboard">Dashboard</Link>
      </li>
    </ul>
  );
}

function App() {
  return (
    <div>
      <Switch>
        <Route path="/about">
          <About />
        </Route>
        <Route path="/params/:id">
          <h1>Paramssss</h1>
        </Route>
        <Route path="/home/one">
          <h1>Home One</h1>
        </Route>
        <Route path="/home/two">
          <h1>Home two</h1>
        </Route>
        <Route path="/dashboard">
          <Dashboard />
        </Route>
        <Route path="/">
          <Home />
        </Route>
      </Switch>
    </div>
  );
}
// You can think of these components as "pages"
// in your app.

function Home() {
  return (
    <div>
      <h2>Home</h2>
    </div>
  );
}

function About() {
  return (
    <div>
      <h2>About</h2>
    </div>
  );
}

function Dashboard() {
  return (
    <div>
      <h2>Dashboard</h2>
    </div>
  );
}
